default.unit.id = 47b1d772-fb1c-48e8-ac49-bce2160cfb80
spring.mvc.static-path-pattern=/static/**

#db related settings
spring.jpa.show-sql = false
spring.datasource.driverClassName = org.postgresql.Driver
