bot.name = SchedulerAssistantBot
bot.token = 6064170867:AAGTEe0bRUIXvT9Z-DdWxiDC4jNEtc2m4Ys

default.unit.id = 47b1d772-fb1c-48e8-ac49-bce2160cfb80

#db related settings
spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false

spring.datasource.driverClassName = org.postgresql.Driver

